sonar.projectKey=devanvalencio_kelompok-4_49b7dfe3-66be-4a00-8bec-8409e1dc70bf
sonar.projectName=kelompok-4
sonar.sources=.
sonar.host.url=http://10.200.207.243:9000
sonar.login=sqp_4090502ace7be6cd108bf148d5eccc8e09a6447a
#test
